{
  "name": "nash-and-smashed-webapp",
  "version": "1.0.1",
  "type": "module",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js --hot",
    "build:static": "node scripts/generate-static-templates.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build": "node scripts/generate-static-templates.js && webpack --config webpack/webpack.prod.js",
    "deploy": "NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "clean": "rm -rf dist",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "type-check": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "tree": "tree -I 'node_modules|.git|dist|_notes|python'",
    "tree:output": "tree -I 'node_modules|.git|dist|notes|python|shine-venv' -o tree-directory-structure.txt",
    "refresh": "sudo rm -rf node_modules package-lock.json && rm -rf dist && npm install",
    "errors": "npm run build > build_errors.txt 2>&1",
    "generate-webp": "node scripts/generate-webp.js",
    "build:clean": "rm -rf dist webpack/templates && npm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.20.6",
    "@react-pdf/renderer": "^4.3.0",
    "@shadcn/ui": "^0.0.4",
    "@stripe/stripe-js": "^5.5.0",
    "@types/react-datepicker": "^7.0.0",
    "axios": "^1.6.7",
    "better-auth": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.6",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.7",
    "lodash": "^4.17.21",
    "lucide-react": "^0.330.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-papaparse": "^4.4.0",
    "react-router-dom": "^6.22.0",
    "react-spinners": "^0.15.0",
    "rellax": "^1.12.1",
    "sitemap": "^8.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swiper": "^11.2.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.11.17",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@types/rellax": "^1.7.7",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "critical": "^7.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.7",
    "dotenv": "^16.4.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.8.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.2",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpack-s3-plugin": "^1.2.0-rc.0"
  }
}
